{
  "name": "FDXApplicationService",
  "version": "1.90.1",
  "build": "1.90.1.0",
  "description": "platform for fdx apis",
  "author": "jrings",
  "main": "server.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.intuit.com/CTO-Dev-FDS-FDX/fdx-application-service.git"
  },
  "scripts": {
    "test": "gulp test",
    "coverage": "gulp test --report",
    "start": "node server.js",
    "local": "PORT=4430 NODE_ENV=local nodemon --verbose --debug server.js"
  },
  "pre-push": [
    "test"
  ],
  "dependencies": {
    "@fdx/common": "2.0.4",
    "agentkeepalive": "~2.2.0",
    "async": "~1.2.1",
    "babel-core": "~6.23.1",
    "babel-plugin-array-includes": "~2.0.3",
    "babel-polyfill": "~6.23.0",
    "babel-preset-latest": "~6.22.0",
    "babel-preset-stage-0": "~6.22.0",
    "body-parser": "~1.12.3",
    "clone": "~2.1.1",
    "clone-deep": "~1.0.0",
    "compression": "~1.4.3",
    "cookie-parser": "~1.3.4",
    "cors": "~2.5.3",
    "cron": "~1.0.9",
    "crypto": "0.0.3",
    "express": "~4.13.0",
    "express-enrouten": "~1.3.0",
    "flat": "~4.0.0",
    "form-data": "~0.2.0",
    "http-proxy": "~1.11.1",
    "js-sha3": "~0.5.7",
    "lodash": "~3.5.0",
    "log4js": "~0.6.26",
    "moment": "~2.9.0",
    "nconf": "~0.8.4",
    "nock": "~8.1.0",
    "node-cache": "~1.1.0",
    "object-path": "~0.9.1",
    "qs": "^6.1.0",
    "request": "~2.74.0",
    "request-debug": "~0.1.1",
    "superagent": "~1.8.3",
    "superagent-logger": "~1.1.0",
    "yargs": "~4.7.1"
  },
  "devDependencies": {
    "babel-eslint": "~7.1.1",
    "chai": "~3.5.0",
    "commander": "~2.9.0",
    "eslint": "~2.13.1",
    "gulp": "~3.9.1",
    "gulp-babel": "~6.1.2",
    "gulp-config": "~0.3.0",
    "gulp-eslint": "~1.0.0",
    "gulp-if": "~2.0.0",
    "gulp-istanbul": "~1.1.1",
    "gulp-jshint": "~1.9.4",
    "gulp-load-plugins": "~0.9.0",
    "gulp-mocha": "~2.0.0",
    "isparta": "~4.0.0",
    "loglevel": "^1.4.0",
    "mocha": "~1.18.0",
    "multi-glob": "^1.0.1",
    "nconf": "^0.8.4",
    "pre-push": "^0.1.1",
    "run-sequence": "~1.1.2",
    "sinon": "~1.17.5",
    "supertest": "~2.0.0",
    "supertest-as-promised": "^2.0.2",
    "yargs": "~3.26.0"
  }
}
