<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intuit.cto</groupId>
    <artifactId>vault-service</artifactId>
    <version>1.90.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:git://github.intuit.com/CTO-Dev-FDS-FDX/fdx-application-service.git</connection>
        <url>https://github.intuit.com/CTO-Dev-FDS-FDX/fdx-application-service</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <snapshotdeployrepo>http://sdgctgdevrepo.corp.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Snapshots</snapshotdeployrepo>
        <releasedeployrepo>http://sdgctgdevrepo.corp.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Releases</releasedeployrepo>
        <central_repo>http://ctg-cache-repo.corp.intuit.net/nexus/content/groups/public</central_repo>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${basedir}</directory>
                      <includes>
                        <include>npm-shrinkwrap.json</include>
                        <include>node_modules/**</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <environmentVariables>
                                <HTTPS_PROXY>http://qypprdproxy02.ie.intuit.net:80</HTTPS_PROXY>
                                <HTTP_PROXY>http://qypprdproxy02.ie.intuit.net:80</HTTP_PROXY>
                                <NO_PROXY>.intuit.com</NO_PROXY>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm shrinkwrap --dev</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>shrinkwrap</argument>
                                <argument>--dev</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <id>npm dedupe</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>dedupe</argument>
                            </arguments>
                        </configuration>
                    </execution> -->
                    <!--
                    <execution>
                        <id>npm run nsp</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>nsp</argument>
                        </arguments>
                        <environmentVariables>
                            <HTTPS_PROXY>http://qy1prdproxy01.ie.intuit.net</HTTPS_PROXY>
                            <HTTP_PROXY>http://qy1prdproxy01.ie.intuit.net</HTTP_PROXY>
                            <NO_PROXY>.intuit.com</NO_PROXY>
                        </environmentVariables>
                        </configuration>
                    </execution>
                     -->
                    <execution>
                        <id>npm run coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>coverage</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm prune --production</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>prune</argument>
                                <argument>--production</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <arguments>-s rc-settings.xml</arguments>
                    <goals>clean deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Print real version of build (snapshot timestamp or release version).
                 Jenkins parses this output from log & displays in build description -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <id>print-version</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                <![CDATA[
println "FINAL_VERSION: ${pom.artifact.version}"
                                ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>cg-central</id>
            <name>CG Central Repo</name>
            <url>http://ctg-cache-repo.corp.intuit.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cg-central</id>
            <name>CG Central Repo</name>
            <url>http://ctg-cache-repo.corp.intuit.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>taxeco-releases</id>
            <name>TaxEcosystem Release Repository</name>
            <url>${releasedeployrepo}</url>
        </repository>
        <snapshotRepository>
            <id>taxeco-snapshots</id>
            <name>TaxEcosystem Snapshot Repository</name>
            <url>${snapshotdeployrepo}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
